<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        aside
        {
            background-image: url("img/background.jpg");
            float: left;
            background-size: cover;
            width: 250px;
            text-align: center;
            border-radius: 50px;
        }
        aside ul
        {
            list-style-type: none;
            padding:0px;
            margin: 0px;
        }
        aside ul li a
        {
            color: white;
            text-decoration: none;
            padding:14px 25px;
            display: block;
            font-size: 14px;
        }
        aside ul li a:hover
        {
            background-color: rgba(0,0,0,0.5);
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
        <aside>
            <ul>
                <li>
                    <a href="#">HTML</a>
                </li>
                <li>
                    <a href="#">CSS</a>
                </li>
                <li>
                    <a href="#">Javascript</a>
                </li>
                <li>
                    <a href="#">JQuery</a>
                </li>
                <li>
                    <a href="#">Ajax</a>
                </li>
                <li>
                    <a href="#">Bootsrtap</a>
                </li>
                <li>
                    <a href="#">Angular JS</a>
                </li>
            </ul>
        </aside>
</body>
</html>
