<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0px;
        }
        nav
        {
            background-color: orange;
            overflow: hidden;
        }
        nav ul
        {
            list-style: none;
            padding:0px;
            margin: 0px;
        }
        nav ul li
        {
            float: left;
        }
        nav ul li a
        {
            text-decoration: none;
            color: black;
            padding:14px 25px;
            font-size: 20px;
            display: inline-block;
        }
        nav ul li a:hover
        {
            background-color: orangered;
            color: white;
        }
        nav ul li a.active
        {
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
            <li>
                <a href="#">Feedback</a>
            </li>
        </ul>
    </nav>
</body>
</html>
