<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
            font-family: "Comic Sans MS",sans-serif;
            margin: 0px;
        }
        header,footer
        {
            background: white url("../img/water_flow.gif") scroll no-repeat bottom;
            padding:10px;
            background-size: cover;
            color: white;
            text-align: center;
        }
        footer
        {
            line-height: 10px;
        }
        /* main navigation */
        nav
        {
            background-color: #182020;
            overflow: hidden;
        }
        nav ul
        {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        nav ul li
        {
            float: left;
        }
        nav ul li a
        {
            text-decoration: none;
            color: white;
            padding:10px 25px;
            display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover
        {
            background-color: #636a46;
        }
        nav ul li a.active
        {
            background-color: #636a46;
        }
        /* Side Bar Section */
        aside
        {
            float: left;
            width: 200px;
            text-align: center;
            height: 410px;
            overflow: scroll;
            background-color: #989C70;
        }
        aside ul
        {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        aside ul li a
        {
            text-decoration: none;
            color: black;
            padding: 13px 20px;
            display: block;
        }
        aside ul li a:hover
        {
            background-color: #636a46;
            color: white;
            border-radius: 15px;
        }
        /* Main Section */
        section
        {
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details
        {
            background-color: #636a46;
            margin: 5px;
            padding:10px;
            color: white;
            border-radius: 15px;
        }
        article
        {
            background-color: #b9bd89;
            color: black;
            padding: 10px;
            border-radius: 15px;
        }
        summary
        {
            outline: none;
        }
    </style>
    
</head>
<body>
<!-- Main Header -->
<header>
    <h1>UIBrains Technologies</h1>
    <p>The smart way of learning</p>
</header>

<!-- Main Navigation -->
<nav>
    <ul>
        <li>
            <a href="#" class="active">Home</a>
        </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
        <li>
            <a href="#">Careers</a>
        </li>
        <li>
            <a href="#">Courses</a>
        </li>
    </ul>
</nav>

<!-- Slide Bar Section -->
<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">Javascript</a>
        </li>
        <li>
            <a href="#">JQuery</a>
        </li>
        <li>
            <a href="#">AJAX</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
        <li>
            <a href="#">Typescript</a>
        </li>
    </ul>
</aside>

<!-- Main Contant -->
<section>
    <!-- HTML -->
    <details>
        <summary>HTML</summary>
        <article>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, delectus dolorem enim error facilis fuga incidunt inventore libero nemo nobis nostrum odio placeat praesentium quia quibusdam, repudiandae sequi unde?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci cumque debitis ea hic illo iusto quibusdam tenetur ullam veritatis. Eos est expedita, harum libero optio perspiciatis porro. Aperiam, illum perspiciatis. Cumque dolor eius est eveniet, excepturi incidunt odit vero.</p>
        </article>
    </details>

    <!-- CSS -->
    <details>
        <summary>CSS</summary>
        <article>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, delectus dolorem enim error facilis fuga incidunt inventore libero nemo nobis nostrum odio placeat praesentium quia quibusdam, repudiandae sequi unde?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci cumque debitis ea hic illo iusto quibusdam tenetur ullam veritatis. Eos est expedita, harum libero optio perspiciatis porro. Aperiam, illum perspiciatis. Cumque dolor eius est eveniet, excepturi incidunt odit vero.</p>
        </article>
    </details>

    <!-- Javascript -->
    <details>
        <summary>Javascript</summary>
        <article>
            <h3>Javascript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, delectus dolorem enim error facilis fuga incidunt inventore libero nemo nobis nostrum odio placeat praesentium quia quibusdam, repudiandae sequi unde?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci cumque debitis ea hic illo iusto quibusdam tenetur ullam veritatis. Eos est expedita, harum libero optio perspiciatis porro. Aperiam, illum perspiciatis. Cumque dolor eius est eveniet, excepturi incidunt odit vero.</p>
        </article>
    </details>

    <!-- JQuery -->
    <details>
        <summary>JQuery</summary>
        <article>
            <h3>JQuey</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, delectus dolorem enim error facilis fuga incidunt inventore libero nemo nobis nostrum odio placeat praesentium quia quibusdam, repudiandae sequi unde?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci cumque debitis ea hic illo iusto quibusdam tenetur ullam veritatis. Eos est expedita, harum libero optio perspiciatis porro. Aperiam, illum perspiciatis. Cumque dolor eius est eveniet, excepturi incidunt odit vero.</p>
        </article>
    </details>

    <!-- AJAX -->
    <details>
        <summary>AJAX</summary>
        <article>
            <h3>AJAX</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, delectus dolorem enim error facilis fuga incidunt inventore libero nemo nobis nostrum odio placeat praesentium quia quibusdam, repudiandae sequi unde?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci cumque debitis ea hic illo iusto quibusdam tenetur ullam veritatis. Eos est expedita, harum libero optio perspiciatis porro. Aperiam, illum perspiciatis. Cumque dolor eius est eveniet, excepturi incidunt odit vero.</p>
        </article>
    </details>

    <!-- Bootstrap -->
    <details>
        <summary>Bootstrap</summary>
        <article>
            <h3>Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, delectus dolorem enim error facilis fuga incidunt inventore libero nemo nobis nostrum odio placeat praesentium quia quibusdam, repudiandae sequi unde?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci cumque debitis ea hic illo iusto quibusdam tenetur ullam veritatis. Eos est expedita, harum libero optio perspiciatis porro. Aperiam, illum perspiciatis. Cumque dolor eius est eveniet, excepturi incidunt odit vero.</p>
        </article>
    </details>

    <!-- Angular JS -->
    <details>
        <summary>Angular JS</summary>
        <article>
            <h3>Angular JS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, delectus dolorem enim error facilis fuga incidunt inventore libero nemo nobis nostrum odio placeat praesentium quia quibusdam, repudiandae sequi unde?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci cumque debitis ea hic illo iusto quibusdam tenetur ullam veritatis. Eos est expedita, harum libero optio perspiciatis porro. Aperiam, illum perspiciatis. Cumque dolor eius est eveniet, excepturi incidunt odit vero.</p>
        </article>
    </details>

    <!-- Typescript -->
    <details>
        <summary>Typescript</summary>
        <article>
            <h3>Typescript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, delectus dolorem enim error facilis fuga incidunt inventore libero nemo nobis nostrum odio placeat praesentium quia quibusdam, repudiandae sequi unde?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci cumque debitis ea hic illo iusto quibusdam tenetur ullam veritatis. Eos est expedita, harum libero optio perspiciatis porro. Aperiam, illum perspiciatis. Cumque dolor eius est eveniet, excepturi incidunt odit vero.</p>
        </article>
    </details>
</section>

<!-- Main Footer -->
<footer>
    <h2>Copyright&copy; 2018, UIBrains Technologies</h2>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by Vinay Kharage</small>
</footer>
</body>
</html>
